# k5testclient

./: .gitignore  build.gradle  nb-configuration.xml  pom.xml
src/main/java/: labels.properties  labels_cs.properties  oauth_consumer.properties
src/main/java/cz/incad/kramerius/k5/k5velocity/: AuthFilter.java  ForwardServlet.java  I18NServlet.java  IOUtils.java  K5APIRetriever.java  K5Servlet.java  LRForwardServlet.java  RESTHelper.java  StringUtils.java
src/main/java/cz/incad/kramerius/k5/k5velocity/kapi/: AdminUser.java  CallUserController.java  ClientUser.java  ProfileDelegator.java  User.java
src/main/java/cz/incad/kramerius/k5/k5velocity/kapi/impl/: AbstractUser.java  AdminUserImpl.java  CallUserControllerImpl.java  ClientUserImpl.java  ProfileDelegatorImpl.java
src/main/java/cz/incad/kramerius/k5/k5velocity/socialauth/: BasicAuthenticationFilter.java  OpenIDSupport.java
src/main/java/cz/incad/kramerius/k5/k5velocity/tools/: Item.java  LanguageTool.java  Search.java  VirtualCollectionsTool.java  XSLTool.java
src/main/java/cz/incad/kramerius/k5/k5velocity/views/: AbstractSocialButton.java  ContextMenu.java  FacebookLikeItButton.java  GooglePlusButton.java  HeaderViewObject.java  LoggedController.java  MenuController.java  RSSHomeViewObject.java  TweetButton.java
src/main/java/cz/incad/kramerius/k5/k5velocity/views/itms/: ContextMenuItem.java  MenuItem.java
src/main/java/cz/incad/utils/: XslHelper.java
src/main/java/res/: configuration.properties
src/main/webapp/: failed.jsp  gplus.jsp  gpluslogged.jsp  index.jsp  login.jsp  logout.jsp  newjavascript.js  newjson.json
src/main/webapp/WEB-INF/: VM_global_library.vm  contextMenu.vm  da.vm  da_1.vm  doc.vm  footer.vm  header.vm  home.vm  html_header.vm  index.vm  language.vm  more.vm  results.vm  search.vm  terms.vm  toolbox.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/details/: alto.vm  audioTracks.vm  contextMenu.vm  item.vm  metadata.vm  metadataFull.vm  searchInside.vm  thumbs.vm  tree.vm  treeNode.vm  treeNodeInfo.vm  tree_1.vm  viewInfo.vm
src/main/webapp/WEB-INF/details/tabs/: container.vm  custom.vm  image.vm  metadata.vm
src/main/webapp/WEB-INF/header/: advanced.vm  form.vm  menu.vm
src/main/webapp/WEB-INF/home/: browseAuthor.vm  browseTitle.vm  collections.vm  custom.vm  facets.vm  info.vm  mostDesirables-rss.vm  mostDesirables.vm  newest-rss.vm  newest.vm  tabs.vm  typesRoller.vm
src/main/webapp/WEB-INF/inc/admin/: _change_pswd.vm
src/main/webapp/WEB-INF/results/: collapsed_policy.vm  docs.vm  extendedInfo.vm  facets.vm  head.vm  uncollapse.vm  usedFilters.vm
src/main/webapp/css/: styles.css
src/main/webapp/js/: dateAxisV.js  itemTree.js  velocity.js
src/main/webapp/js/admin/rights/: rights.js
src/main/webapp/js/zoom/: zoomify.js
src/main/webapp/xsl/: da.xsl  facets.xsl  grouped_results.xsl  insearch.xsl  not_grouped_results.xsl  policy.xsl  uncollapsed.xsl
