# Copyright (C) 2013 alberto
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


## Only for internal use
_ext_configuration_file_name=k5velocity.properties

#url aplikace
applicationUrl=http://localhost:9080/k5velocity

#k5 rest api
k5addr=http://localhost:8080/search/api/v5.0
#k5addr=http://krameriusdemo.mzk.cz/search/api/v4.6/k5

## Podporovane jazyky v rozhrani
interface.languages=\u010desky,cs,english,en


#Seznam druhu dokumentu, ktere se zobrazi na home na liste podle hledacim poli
search.home.document.types=monograph,periodical,page

#Seznam a poradi zalozek. Mozne hodnoty custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info
search.home.tabs=custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info,collections,favorites

# Seznam zalozek, ktere se maji zobrazit pouze pokud je uzivatel prihlasen (v opacnem pripade je neuvidi)
search.home.tabs.onlylogged=favorites

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=

# Seznam zalozek v zobrazeni dokumentu mimo vychozi zalozky Nahled a Popis
# Format property je datastream1.tab1,datastream2.tab2,...
# kde datastream1 je identifikator datastreamu, jehoz obsah bude v dane zalozce zobrazen a tab1 je id html tagu, ktery tvori prislusnou zalozku
# Pro kazdou zalozku je treba v souborech labels.properties vytvorit lokalizacni retezec s klicem ve tvaru item.tab.datastream1.tab1
# Priklad: property search.item.tabs=TEXT_OCR.text_ocr prida jednu zalozku s obsahem datastreamu TEXT_OCR,
# v souboru labels.properties k ni musi byt odpovidajici lokalizace s klicem item.tab.TEXT_OCR.text_ocr
search.item.tabs=TEXT_OCR.text_ocr,VIRTUAL.audioPlayer


#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20

#Cilove url pri kliknuti na logo
search.logo_url=.


#shibboleth logout button - Uplatnuje se pouze pokud je uzivatel prihlaseny pres shibboleth
#security.shib.logout=<url_to_shibboleth_logout>
#public registration button
search.mainbuttons.showregistrationbutton=true



#Maximalni pocet hledanych polozek ukladanych do profilu. 
usersprofile.searchhistory.maxitems=10

## Google analytics webpropertyid
## (Identifikator ziskate registraci sledovane site do sluzby google analytics)
#googleanalytics.webpropertyid=UA-XXXXX-XX

# Tlacitka pro google plus, twitter and facebook 
# Mozne hodnoty  true | false
facebook.likeit=true
googleplus.plus=true
twitter.tweet=true

search.aleph.baseURL.ISSN=http://aleph.techlib.cz/F/?func=find-b&find_code=SSN&local_base=STK02&request=
search.aleph.baseURL.ISBN=http://aleph.nkp.cz/F/?local_base=nkc01&func=find-c&ccl_term=ISN=
search.aleph.baseURL.CNB=http://aleph.nkp.cz/F/?func=find-c&local_base=nkc01&ccl_term=cnb=

# Mozno seradit podle datum v indexacnim dialogu
# Pro velke instalace to by se melo nastavit na false.
search.index.canSort=true

# Prohlizec obrazku z imageserveru. Mozne hodnoty: zoomify (prohlizecka OpenLayers) a deepzoom (prohlizecka Seadragon)
zoom.viewer=zoomify

# Zda ma pouzit zoom servlet z replikovane instance
zoom.useFromReplicated=false



search.rotationEnabled=true

#true znamena zobrazeni kladne infomarci. Tj zeleny pri policy public. Facet obsahuje jen polozku verejne
#false zobrazuje zamecky pri policy private. Facet obsahuje verejne/neverejne
search.policy.public=true

#Automatick\u00e9 rozbalov\u00e1n\u00ed stromu
search.expand.tree=true

#Automaticke schovani horniho pasu nahledu v pripade pdf
search.hide.pdf.thumbs=false

search.home.tab.custom.uuids=uuid:ef065970-8137-11e0-85ae-000d606f5dc6,uuid:f5d05350-8137-11e0-9476-000d606f5dc6
